<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0911.0835                               -->
<workbook original-version='18.1' source-build='2022.4.7 (20224.23.0911.0835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.05c0dcs02ljcqf196k5bi1h0sum1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1sh3csh1ogf5r21et31ss0m7hf1g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/simonabraham/Downloads/Tableau Projects/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sh3csh1ogf5r21et31ss0m7hf1g' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of flights' datatype='integer' name='[Calculation_60657860629356544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total per day' datatype='integer' name='[Calculation_60657860632436737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Route])' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_60657860638318594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_60657860638658563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_60657860638781444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_60657860638318594],[Calculation_60657860638658563],&apos;Km&apos;)' />
      </column>
      <column caption='Busy' datatype='string' name='[Calculation_60657860641038341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Route - Split 1]=&apos;SFO&apos;) THEN ([Route - Split 2]) ELSE ([Route - Split 1]) END' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_60657860644192262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_60657860638318594],[Calculation_60657860638658563])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Geometry Coordinates 1 0]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Geometry Coordinates 1 1]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_B79FBABA89AC4238B2B934A0A004BEC5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.05c0dcs02ljcqf196k5bi1h0sum1' />
          </datasources>
          <datasource-dependencies datasource='federated.05c0dcs02ljcqf196k5bi1h0sum1'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_60657860629356544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_60657860629356544]' derivation='Sum' name='[sum:Calculation_60657860629356544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_60657860629356544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[dy:Date:ok]' />
              <text column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]' />
              <text column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]</rows>
        <cols>([federated.05c0dcs02ljcqf196k5bi1h0sum1].[yr:Date:ok] / ([federated.05c0dcs02ljcqf196k5bi1h0sum1].[qr:Date:ok] / ([federated.05c0dcs02ljcqf196k5bi1h0sum1].[mn:Date:ok] / [federated.05c0dcs02ljcqf196k5bi1h0sum1].[dy:Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Longest flight routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.05c0dcs02ljcqf196k5bi1h0sum1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05c0dcs02ljcqf196k5bi1h0sum1'>
            <column caption='Origin' datatype='spatial' name='[Calculation_60657860638318594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_60657860638658563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_60657860638781444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_60657860638318594],[Calculation_60657860638658563],&apos;Km&apos;)' />
            </column>
            <column caption='Busy' datatype='string' name='[Calculation_60657860641038341]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Route - Split 1]=&apos;SFO&apos;) THEN ([Route - Split 2]) ELSE ([Route - Split 1]) END' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Geometry Coordinates 1 0]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Geometry Coordinates 1 1]' role='dimension' semantic-role='' type='ordinal' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_60657860638781444]' derivation='Avg' name='[avg:Calculation_60657860638781444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60657860641038341]' derivation='None' name='[none:Calculation_60657860641038341:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60657860638781444]' derivation='Sum' name='[sum:Calculation_60657860638781444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[none:Calculation_60657860641038341:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[avg:Calculation_60657860638781444:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860638781444:qk]' />
              <text column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860638781444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[none:Calculation_60657860641038341:nk]</rows>
        <cols>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[avg:Calculation_60657860638781444:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.05c0dcs02ljcqf196k5bi1h0sum1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05c0dcs02ljcqf196k5bi1h0sum1'>
            <column caption='Origin' datatype='spatial' name='[Calculation_60657860638318594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_60657860638658563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_60657860638781444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_60657860638318594],[Calculation_60657860638658563],&apos;Km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_60657860644192262]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_60657860638318594],[Calculation_60657860638658563])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Geometry Coordinates 1 0]' role='dimension' semantic-role='' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Geometry Coordinates 1 1]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_60657860644192262]' derivation='Collect' name='[clct:Calculation_60657860644192262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60657860638781444]' derivation='Sum' name='[sum:Calculation_60657860638781444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[clct:Calculation_60657860644192262:nk]' />
              <lod column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[none:Route:nk]' />
              <lod column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860638781444:qk]' />
              <geometry column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[clct:Calculation_60657860644192262:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[Latitude (generated)]</rows>
        <cols>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ten busiest flight routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.05c0dcs02ljcqf196k5bi1h0sum1' />
          </datasources>
          <datasource-dependencies datasource='federated.05c0dcs02ljcqf196k5bi1h0sum1'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_60657860629356544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60657860629356544]' derivation='Sum' name='[sum:Calculation_60657860629356544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[none:Route:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_60657860629356544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]</rows>
        <cols>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[none:Route:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of flights per day in March'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.05c0dcs02ljcqf196k5bi1h0sum1' />
          </datasources>
          <datasource-dependencies datasource='federated.05c0dcs02ljcqf196k5bi1h0sum1'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_60657860629356544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_60657860629356544]' derivation='Sum' name='[sum:Calculation_60657860629356544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]' />
              <path column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[dy:Date:ok]' />
              <text column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]</rows>
        <cols>[federated.05c0dcs02ljcqf196k5bi1h0sum1].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.05c0dcs02ljcqf196k5bi1h0sum1' />
          </datasources>
          <datasource-dependencies datasource='federated.05c0dcs02ljcqf196k5bi1h0sum1'>
            <column caption='Number of flights' datatype='integer' name='[Calculation_60657860629356544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_60657860629356544]' derivation='Sum' name='[sum:Calculation_60657860629356544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05c0dcs02ljcqf196k5bi1h0sum1].[sum:Calculation_60657860629356544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89625' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='9375'>
            <zone h='89625' id='8' type-v2='layout-basic' w='98546' x='727' y='9375'>
              <zone h='44812' id='3' name='Total Number of flights per day in March' w='49273' x='727' y='54188'>
              </zone>
              <zone h='44813' id='5' name='Top ten busiest flight routes' w='49273' x='727' y='9375'>
              </zone>
              <zone h='44813' id='6' name='Longest flight routes' w='49273' x='50000' y='9375'>
              </zone>
              <zone h='44812' id='7' name='Busiest day' w='49273' x='50000' y='54188'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8375' id='11' type-v2='text' w='98546' x='727' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#606b76' fontsize='22' underline='true'>Airplane Data Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
